{
  "name": "Focus Tracker",
  "short_name": "Study OS",
  "id": "study-command-center",
  "description": "CA Final Study Timer with Check-in Streaks",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07080f",
  "theme_color": "#111827",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
